# sr-mobile-automated-test

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/config/: DriverConfig.java
src/main/java/com/automation/driver/: DriverGenerator.java  DriverInstance.java
src/main/java/com/automation/screens/: LoginScreen.java  OnboardingScreen.java
src/main/java/com/automation/utils/: WaitHelper.java
src/main/resources/: androidCapabilities.yaml  credentials.yaml  logback.xml
src/test/java/com/automation/tests/: BaseTest.java  LoginScreenTest.java  OnBoardingScreenTest.java
